Offline/Offline/Frame/Analaysis/FrameAnalysisSurvey.xaml

<frame:BaseFrame 
             x:Class="Offline.Frame.Analaysis.FrameAnalysisSurvey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:frame="clr-namespace:Offline.Frame"
              d:DesignHeight="1080" d:DesignWidth="1920"
             Background="Transparent">
    <Grid Background="#FF6FC7B7">
        <Image Margin="80" Source="/Offline;component/Resources/Image/Page.png"></Image>
        <Grid Margin="150,100,150,150" Background="Transparent">
            <Grid Margin="250,100,250,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="30,0,0,0">
                    <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="35" FontWeight="DemiBold" FontFamily="/Resources/Font/#나눔스퀘어OTF">검사 전 설문조사</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="25" FontWeight="DemiBold" FontFamily="/Resources/Font/#나눔스퀘어OTF">1. 한 시간 내에 카페인 음료(커피, 녹차) 등을 마신적이 있다.</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="40,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <RadioButton   GroupName="1" FontSize="20" FontFamily="/Resources/Font/#나눔스퀘어OTF">
                            예
                        </RadioButton>
                        </Grid>
                        <Grid  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <RadioButton GroupName="1" FontSize="20" FontFamily="/Resources/Font/#나눔스퀘어OTF">
                            아니오
                        </RadioButton>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="25" FontWeight="DemiBold" FontFamily="/Resources/Font/#나눔스퀘어OTF">2. 현재 공복상태이다.</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="40,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <RadioButton   GroupName="2" FontSize="20" FontFamily="/Resources/Font/#나눔스퀘어OTF">
                                예
                            </RadioButton>
                        </Grid>
                        <Grid  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <RadioButton  GroupName="2" FontSize="20" FontFamily="/Resources/Font/#나눔스퀘어OTF">
                                아니오
                            </RadioButton>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="25" FontWeight="DemiBold" FontFamily="/Resources/Font/#나눔스퀘어OTF">3. 어제 음주(소주 1병 이상)를 했다.</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="40,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <RadioButton   GroupName="3" FontSize="20" FontFamily="/Resources/Font/#나눔스퀘어OTF">
                                예
                            </RadioButton>
                        </Grid>
                        <Grid  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <RadioButton  GroupName="3" FontSize="20" FontFamily="/Resources/Font/#나눔스퀘어OTF">
                                아니오
                            </RadioButton>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Margin="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="25" FontWeight="DemiBold" FontFamily="/Resources/Font/#나눔스퀘어OTF">4. 어제 수면을 충분히(7시간 이상) 취했다.</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Margin="40,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <RadioButton  GroupName="4" FontSize="20" FontFamily="/Resources/Font/#나눔스퀘어OTF">
                                예
                            </RadioButton>
                        </Grid>
                        <Grid  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <RadioButton  GroupName="4" FontSize="20" FontFamily="/Resources/Font/#나눔스퀘어OTF">
                                아니오
                            </RadioButton>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Button VerticalAlignment="Bottom" x:Name="Submit" FontSize="15" Height="50" Width="200" Foreground="White" Background="#FF70D2D6" FontFamily="/Resources/Font/#나눔스퀘어OTF" Click="Submit_Click">
                        다 음
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</frame:BaseFrame>
