Offline/Offline/Frame/Analaysis/FrameAnalysisResult.xaml

<frame:BaseFrame x:Class="Offline.Frame.Analaysis.FrameAnalysisResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Offline.Frame.Analaysis"
               xmlns:frame="clr-namespace:Offline.Frame"
             mc:Ignorable="d" 
                   d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#FF6FC7B7">
        <Grid Margin="250,5,1500,1025">
            <DockPanel Background="#ffffff">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FF6FC7B7" FontFamily="/Resources/Font/#나눔스퀘어OTF">검사 결과</TextBlock>
            </DockPanel>
        </Grid>
            <Grid x:Name="Frame" Background="#ffffff" Margin="100,50,100,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="60,0,60,0">
                        <TextBlock FontWeight="Heavy"  FontFamily="/Resources/Font/#나눔스퀘어OTF Bold" FontSize="35" Foreground="#2f2f2f" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="25,10,25,10" Text="피 로 도" />
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="60,0,60,0">
                        <TextBlock FontWeight="Heavy" FontFamily="/Resources/Font/#나눔스퀘어OTF Bold" FontSize="35" Foreground="#2f2f2f" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="25,10,25,10" >집 중 도</TextBlock> 
                    </DockPanel>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" Margin="60,0,60,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <Image Stretch="Fill"  Source="/Resources/Image/fatigue1.png" Margin="20"></Image>
                            </DockPanel>
                            <DockPanel Grid.Column="1">
                                <Image Stretch="Fill" Source="/Resources/Image/normal1.png" Margin="20"></Image>
                            </DockPanel>
                            <DockPanel Grid.Column="2">
                                <Image Stretch="Fill" Source="/Resources/Image/concentration1.png" Margin="20"></Image>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1" Margin="60,0,60,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                    <TextBlock FontWeight="Heavy"  FontFamily="Berlin Sans FB" FontSize="35" Foreground="#efefef" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="80,25,80,25" Background="#FFDC6767">Bad</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Column="1">
                                <TextBlock FontWeight="Heavy"  FontFamily="Berlin Sans FB" FontSize="35" Foreground="#efefef" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="40,25,40,25" Background="#FF589CC3">Normal</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Column="2">
                                <TextBlock FontWeight="Heavy"  FontFamily="Berlin Sans FB" FontSize="35" Foreground="#efefef" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="65,25,65,25" Background="#FF62BF6B">Good</TextBlock>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Margin="60,0,60,30">
                        <!--
                        <Canvas Background="#cecece"></Canvas>
                        -->
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0" Margin="60,0,60,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <Image Stretch="Fill" Source="/Resources/Image/fatigue1.png" Margin="20"></Image>
                            </DockPanel>
                            <DockPanel Grid.Column="1">
                                <Image Stretch="Fill" Source="/Resources/Image/normal1.png" Margin="20"></Image>
                            </DockPanel>
                            <DockPanel Grid.Column="2">
                                <Image Stretch="Fill" Source="/Resources/Image/concentration1.png" Margin="20"></Image>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="1" Margin="60,0,60,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <TextBlock FontWeight="Heavy"  FontFamily="Berlin Sans FB" FontSize="35" Foreground="#efefef" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="80,25,80,25" Background="#FFDC6767">Bad</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Column="1">
                                <TextBlock FontWeight="Heavy"  FontFamily="Berlin Sans FB" FontSize="35" Foreground="#efefef" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="40,25,40,25" Background="#FF589CC3">Normal</TextBlock>
                            </DockPanel>
                            <DockPanel Grid.Column="2">
                                <TextBlock FontWeight="Heavy"  FontFamily="Berlin Sans FB" FontSize="35" Foreground="#efefef" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="65,25,65,25" Background="#FF62BF6B">Good</TextBlock>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="2" Margin="60,0,60,30">
                        <!--
                        <Canvas Background="#cecece"></Canvas>
                        -->
                    </DockPanel>
                </Grid>
            </DockPanel>
            
            <DockPanel Grid.Column="0" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,30,0" FontWeight="Heavy"  FontFamily="Berlin Sans FB" FontSize="45" Foreground="#efefef" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="70,10,70,10" Background="#FFE6E680">Left</TextBlock>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,30,0" FontWeight="Heavy"  FontFamily="Berlin Sans FB" FontSize="45" Foreground="#efefef" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="55,10,55,10" Background="#FFE8C485">Right</TextBlock>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="5">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" FontSize="20" Background="#FF70D2D6" Foreground="#ffffff" Click="Analysis_reuslt_ok">확 인</Button>
            </DockPanel>
        </Grid>
    </Grid>
</frame:BaseFrame>
