Offline/Offline/Frame/Analaysis/FrameAnalysis.xaml

<frame:BaseFrame x:Class="Offline.Frame.Analaysis.FrameAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Offline.Frame.Analaysis"
               xmlns:frame="clr-namespace:Offline.Frame"         
                 xmlns:graph="clr-namespace:Offline.Frame.Graph"
             mc:Ignorable="d"  
              d:DesignHeight="1080" d:DesignWidth="1920"
           >
    <Grid Background="#FF6FC7B7" >
        <Grid Margin="250,5,1500,1025">
            <DockPanel Background="#ffffff">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FF6FC7B7" FontFamily="/Resources/Font/#나눔스퀘어OTF">검 사</TextBlock>
            </DockPanel>
        </Grid>
            <Grid x:Name="Frame" Margin="100,50,100,50" Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel  Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                            <TextBlock FontWeight="DemiBold" FontFamily="Berlin Sans FB" FontSize="60" Foreground="#2f2f2f" HorizontalAlignment="Center" VerticalAlignment="Center">Left</TextBlock>
                    </DockPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Light"  FontFamily="Berlin Sans FB" FontSize="30" Foreground="#2f2f2f" >delta</TextBlock>
                                        <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontWeight="Light"  FontFamily="Berlin Sans FB" FontSize="30" Foreground="#2f2f2f" >theta</TextBlock>
                                        <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" FontWeight="Light"  FontFamily="Berlin Sans FB" FontSize="30" Foreground="#2f2f2f" >alpha</TextBlock>
                                        <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" FontWeight="Light"  FontFamily="Berlin Sans FB" FontSize="30" Foreground="#2f2f2f" >beta</TextBlock>
                                </Grid>
                            </DockPanel>
                            <DockPanel Grid.Row="1" >
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Light"  FontFamily="/Resources/Font/#나눔스퀘어OTF" FontSize="20" Foreground="#2f2f2f" >0</TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Light"  FontFamily="/Resources/Font/#나눔스퀘어OTF" FontSize="20" Foreground="#2f2f2f" >0</TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Light"  FontFamily="/Resources/Font/#나눔스퀘어OTF" FontSize="20" Foreground="#2f2f2f" >0</TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Light"  FontFamily="/Resources/Font/#나눔스퀘어OTF" FontSize="20" Foreground="#2f2f2f" >0</TextBlock>
                                </DockPanel>
                                    </Grid>
                            </DockPanel>
                        </Grid>
                </Grid>
            </DockPanel>
            <DockPanel  Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock FontWeight="DemiBold" FontFamily="Berlin Sans FB" FontSize="60" Foreground="#2f2f2f" HorizontalAlignment="Center" VerticalAlignment="Center">Right</TextBlock>
                    </DockPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Light"  FontFamily="Berlin Sans FB" FontSize="30" Foreground="#2f2f2f" >delta</TextBlock>
                                    <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontWeight="Light"  FontFamily="Berlin Sans FB" FontSize="30" Foreground="#2f2f2f" >theta</TextBlock>
                                    <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" FontWeight="Light"  FontFamily="Berlin Sans FB" FontSize="30" Foreground="#2f2f2f" >alpha</TextBlock>
                                    <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" FontWeight="Light"  FontFamily="Berlin Sans FB" FontSize="30" Foreground="#2f2f2f" >beta</TextBlock>
                                </Grid>
                            </DockPanel>
                            <DockPanel Grid.Row="1" >
                            <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Light"  FontFamily="/Resources/Font/#나눔스퀘어OTF" FontSize="20" Foreground="#2f2f2f" >0</TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Light"  FontFamily="/Resources/Font/#나눔스퀘어OTF" FontSize="20" Foreground="#2f2f2f" >0</TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Light"  FontFamily="/Resources/Font/#나눔스퀘어OTF" FontSize="20" Foreground="#2f2f2f" >0</TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontWeight="Light"  FontFamily="/Resources/Font/#나눔스퀘어OTF" FontSize="20" Foreground="#2f2f2f" >0</TextBlock>
                                </DockPanel>
                            </Grid>
                            </DockPanel>
                        </Grid>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1">
                <graph:Graph x:Name="graph_left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></graph:Graph>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <graph:Graph x:Name="graph_right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></graph:Graph>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                            <TextBlock FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">안 내 문 구</TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <Button FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF70D2D6" Foreground="#ffffff" FontFamily="/Resources/Font/#나눔스퀘어OTF" Padding="20,5,20,5" Click="Analysis_success">진행률 : %</Button>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</frame:BaseFrame>
