Frame/Calibration/GuidLine.xaml


    <frame:BaseFrame x:Class="Offline.Frame.Calibration.GuidLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:frame="clr-namespace:Offline.Frame"
               d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#FF6FC7B7">
        <Grid Margin="250,5,1500,1028">
                <DockPanel Background="#ffffff">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FF6FC7B7" FontFamily="/Resources/Font/#나눔스퀘어OTF">사용 안내</TextBlock>
                </DockPanel>
        </Grid>
        <Grid Margin="100,50,100,50">

            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <DockPanel>
                        <Grid Margin="60,100,60,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DockPanel>
                                    <Image Source="/Offline;component/Resources/Image/GuidlineHead.jpg"></Image>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <DockPanel Margin="50,50,0,0">
                                    <Image Source="/Offline;component/Resources/Image/Guidline.png"></Image>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Button FontFamily="/Resources/Font/#나눔스퀘어OTF" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200" FontSize="15" Foreground="White" Background="#FF70D2D6" Click="test_start_click">검사 시작</Button>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</frame:BaseFrame>
