Offline/Offline/Dialog/PortConnectDialog.xaml

<Window x:Class="Offline.Dialog.PortConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Offline.Dialog"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="LogInDialog" Height="300" Width="400"
     
        ResizeMode="NoResize" ForceCursor="False" ShowInTaskbar="False" WindowStyle="None">
    <Grid Background="#FFD8D8D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid >
                <DockPanel>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="8,0,10,0" Source="/Offline;component/Resources/Image/left.png" ></Image>
                        <TextBlock Foreground="Gray"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold">Port</TextBlock>
                        <Image Grid.Column="2" Margin="10,0,8,0" Source="/Offline;component/Resources/Image/right.png" ></Image>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ComboBox x:Name="comboBox" Width="300" Margin="30,90,30,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">

            <Button Grid.Column="0" VerticalAlignment="Center" Content="OK" Background="#FFFBAB00" Foreground="#FF9E6500" FontWeight="Bold" Width="80" Height="20" Click="port_ok">

            </Button>
            <controls:ProgressRing x:Name="Loading" Visibility="Hidden" Height="30" Margin="170,10"></controls:ProgressRing>
        </Grid>
    </Grid>
</Window>
