Offline/Offline/Dialog/SignUpDialog.xaml

<Window x:Class="Offline.Dialog.SignUpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="SignUp" Height="600" Width="400" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="22" Margin="3" BorderThickness="1" BorderBrush="Black" Background="#FFFFC11B">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="15" />
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFD8D8D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid>
                <Image />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"></RowDefinition>
                        <RowDefinition Height="55*"></RowDefinition>
                        <RowDefinition Height="25*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <DockPanel>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="30,0,10,0" Source="/Offline;component/Resources/Image/left.png" ></Image>
                                <TextBlock Foreground="Gray"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold">Sign Up Form</TextBlock>
                                <Image Grid.Column="2" Margin="10,0,30,0" Source="/Offline;component/Resources/Image/right.png" ></Image>
                            </Grid>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DockPanel Margin="60,20,60,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border Margin="0,10,0,0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="1" Background="#FFE8E8E8" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Margin="5,5,5,5" Source="/Offline;component/Resources/Image/Human.png"  >

                                            </Image>
                                            <TextBox x:Name="ID" VerticalAlignment="Center" BorderThickness="0" Foreground="Black" FontSize="15" Grid.Column="1" FontWeight="Bold" BorderBrush="#005C5C5C" CaretBrush="#003C3C3C" SelectionBrush="#000072C6">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                        <Style.Resources>
                                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                                <VisualBrush.Visual>
                                                                    <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Gray" FontWeight="Bold"  >
                                                                        <Label.BorderBrush>
                                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                <GradientStop Color="Black" Offset="0"/>
                                                                                <GradientStop Offset="1"/>
                                                                            </LinearGradientBrush>
                                                                        </Label.BorderBrush>
                                                                    </Label>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Style.Resources>
                                                        <Style.Triggers>
                                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                            </Trigger>
                                                            <Trigger Property="Text" Value="{x:Null}">
                                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                            </Trigger>
                                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                                <Setter Property="Background" Value="#FFE8E8E8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </Border>


                                </Grid>
                                <Grid Grid.Row="1">
                                    <Border Margin="0,10,0,0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="1" Background="#FFE8E8E8" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Margin="5,5,5,5" Source="/Offline;component/Resources/Image/Lock.png" >

                                            </Image>
                                            <TextBox x:Name="TextPassword" VerticalAlignment="Center"  BorderThickness="0" Foreground="Black" FontSize="15" Grid.Column="1" FontWeight="Bold" BorderBrush="#005C5C5C" CaretBrush="#003C3C3C" SelectionBrush="#000072C6">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                        <Style.Resources>
                                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                                <VisualBrush.Visual>
                                                                    <Label Content="PassWord" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Gray" FontWeight="Bold"  >
                                                                        <Label.BorderBrush>
                                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                <GradientStop Color="Black" Offset="0"/>
                                                                                <GradientStop Offset="1"/>
                                                                            </LinearGradientBrush>
                                                                        </Label.BorderBrush>
                                                                    </Label>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Style.Resources>
                                                        <Style.Triggers>
                                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                            </Trigger>
                                                            <Trigger Property="Text" Value="{x:Null}">
                                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                            </Trigger>
                                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                                <Setter Property="Background" Value="#FFE8E8E8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </Border>


                                </Grid>
                                <Grid Grid.Row="2">
                                    <Border Margin="0,10,0,0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="1" Background="#FFE8E8E8" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Margin="5,5,5,5" Source="/Offline;component/Resources/Image/Lock.png" >

                                            </Image>
                                            <TextBox x:Name="TextPasswordConfirm" VerticalAlignment="Center" BorderThickness="0" Foreground="Black" FontSize="15" Grid.Column="1" FontWeight="Bold" BorderBrush="#005C5C5C" CaretBrush="#003C3C3C" SelectionBrush="#000072C6">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                        <Style.Resources>
                                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                                <VisualBrush.Visual>
                                                                    <Label Content="PassWord Confirm" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Gray" FontWeight="Bold"  >
                                                                        <Label.BorderBrush>
                                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                <GradientStop Color="Black" Offset="0"/>
                                                                                <GradientStop Offset="1"/>
                                                                            </LinearGradientBrush>
                                                                        </Label.BorderBrush>
                                                                    </Label>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Style.Resources>
                                                        <Style.Triggers>
                                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                            </Trigger>
                                                            <Trigger Property="Text" Value="{x:Null}">
                                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                            </Trigger>
                                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                                <Setter Property="Background" Value="#FFE8E8E8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </Border>


                                </Grid>
                                <Grid Grid.Row="3">
                                    <Border Margin="0,10,0,00" BorderThickness="1" BorderBrush="LightGray" CornerRadius="1" Background="#FFE8E8E8" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Margin="5,5,5,5" Source="/Offline;component/Resources/Image/Human.png" >

                                            </Image>
                                            <TextBox x:Name="TextUserName" VerticalAlignment="Center"  BorderThickness="0" Foreground="Black" FontSize="15" Grid.Column="1" FontWeight="Bold" BorderBrush="#005C5C5C" CaretBrush="#003C3C3C" SelectionBrush="#000072C6">
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                        <Style.Resources>
                                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                                <VisualBrush.Visual>
                                                                    <Label Content="UserName" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Gray" FontWeight="Bold"  >
                                                                        <Label.BorderBrush>
                                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                <GradientStop Color="Black" Offset="0"/>
                                                                                <GradientStop Offset="1"/>
                                                                            </LinearGradientBrush>
                                                                        </Label.BorderBrush>
                                                                    </Label>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Style.Resources>
                                                        <Style.Triggers>
                                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                            </Trigger>
                                                            <Trigger Property="Text" Value="{x:Null}">
                                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                            </Trigger>
                                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                                <Setter Property="Background" Value="#FFE8E8E8" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </Border>


                                </Grid>
                                <Grid Grid.Row="4">
                                    <Border Margin="0,10,0,0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="1" Background="#FFE8E8E8" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Margin="5,5,5,5">

                                            </Image>
                                            <Grid Grid.Column="1" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <RadioButton Grid.Column="0" Foreground="Gray"  FontSize="15" FontWeight="Bold" BorderBrush="#005C5C5C" Margin="0,0,40,0" >Male</RadioButton>
                                                <RadioButton Foreground="Gray"  FontSize="15" FontWeight="Bold" BorderBrush="#005C5C5C" Grid.ColumnSpan="2" Margin="70,0,60,0">Female</RadioButton>
                                            </Grid>
                                        </Grid>
                                    </Border>


                                </Grid>
                            </Grid>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" VerticalAlignment="Top" Margin="60,30,20,0" x:Name="SignUp" Content="Sign Up" Click="SignUp_Click"  Background="#FFFBAB00" Foreground="#FF9E6500" FontWeight="Bold"></Button>
                                <Button Grid.Column="1" VerticalAlignment="Top" Margin="20,30,60,0" x:Name="Cancle" Content="Cancle" Click="Cancle_Click"  Background="#FFFBAB00" Foreground="#FF9E6500" FontWeight="Bold"></Button>
                                <controls:ProgressRing Visibility="Hidden" x:Name="loading" Margin="0,10,10,10" Grid.Column="1" HorizontalAlignment="Left" Foreground="Black"></controls:ProgressRing>
                            </Grid>

                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
