Dialog/LoginDialog.xaml

<Window x:Class="Offline.Dialog.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Offline.Dialog"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="LogInDialog" Height="300" Width="400"
        ResizeMode="NoResize" ForceCursor="False" ShowInTaskbar="False" WindowStyle="None"
        >
    <Grid Background="#FFD8D8D8">
        <Image  />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid >
                    <DockPanel>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="8,0,10,0" Source="/Offline;component/Resources/Image/left.png" ></Image>
                            <TextBlock Foreground="Gray"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold">Login Form</TextBlock>
                            <Image Grid.Column="2" Margin="10,0,8,0" Source="/Offline;component/Resources/Image/right.png" ></Image>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="40,0,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Margin="0,10,0,0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="1" Background="#FFE8E8E8" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="5,5,5,5" Source="/Offline;component/Resources/Image/Human.png" >

                            </Image>
                            <TextBox x:Name="ID" BorderThickness="0" VerticalAlignment="Center" Foreground="Black" FontSize="15" Grid.Column="1" FontWeight="Bold" BorderBrush="#005C5C5C" CaretBrush="#003C3C3C" SelectionBrush="#000072C6">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Gray" FontWeight="Bold"  >
                                                        <Label.BorderBrush>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="Black" Offset="0"/>
                                                                <GradientStop Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Label.BorderBrush>
                                                    </Label>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="#FFE8E8E8" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Margin="0,10,0,0" BorderThickness="1" BorderBrush="LightGray" CornerRadius="1" Background="#FFE8E8E8" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image  Grid.Column="0" Margin="5,5,5,5" Source="/Offline;component/Resources/Image/Lock.png" >

                            </Image>
                            <TextBox  x:Name="Password" BorderThickness="0" VerticalAlignment="Center" Foreground="Black" FontSize="15" Grid.Column="1" FontWeight="Bold" BorderBrush="#005C5C5C" CaretBrush="#003C3C3C" SelectionBrush="#000072C6">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="PassWord" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="Gray" FontWeight="Bold"  >
                                                        <Label.BorderBrush>
                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                <GradientStop Color="Black" Offset="0"/>
                                                                <GradientStop Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Label.BorderBrush>
                                                    </Label>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="#FFE8E8E8" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <Grid Margin="40,15,25,15">
                        <Button x:Name="SignUp" Content="Log in" Click="SignUp_Click" Foreground="#FF9E6500" FontWeight="Bold" BorderBrush="#00707070">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFED579" Offset="0"/>
                                    <GradientStop Color="#FFFDE59A" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Grid>
                    <controls:ProgressRing x:Name="loading" Visibility="Hidden" Foreground="Black"></controls:ProgressRing>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock x:Name="Register" Background="#00252525"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF2C6E98" MouseDown="Register_MouseDown"  > Register
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="10">
                            <TextBlock  x:Name="PSWFind" Background="#00252525"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF2C6E98" Margin="10,15,40,15" MouseLeftButtonUp="PSWFind_MouseLeftButtonUp" > Lost your password?
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="22" Margin="3" BorderThickness="1" BorderBrush="Black" Background="#FFFFC11B">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="15" />
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
