Dialog/TrainingSelectDialog.xaml

<Window x:Class="Offline.Dialog.TrainingSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Offline.Dialog"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="TrainingSelectDialog" Height="800" Width="1200">
    <Grid Background="#FF6FC7B7">
        <Grid Background="#ffffff" Margin="10" >
            <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="30" FontWeight="DemiBold" FontFamily="/Resources/Font/#나눔스퀘어OTF">집중력 게임</TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="0,150,700,0" FontSize="25" FontWeight="DemiBold" FontFamily="/Resources/Font/#나눔스퀘어OTF">유지 훈련</TextBlock>
            <Button x:Name="sustainButton" Click="sustainButton_Click" Width="300" Height="500" HorizontalAlignment="Center" Background="#00ffffff" Margin="0,80,700,0">
                <Image Width="300" Height="600" HorizontalAlignment="Center" Source="/Offline;component/Resources/Image/content1_button.png"></Image>
            </Button>

            <TextBlock HorizontalAlignment="Center" Margin="0,150,0,0" FontSize="25" FontWeight="DemiBold" FontFamily="/Resources/Font/#나눔스퀘어OTF">강화 훈련</TextBlock>
            <Button Width="300" x:Name="reinforceButton" Click="reinforceButton_Click" Height="500" HorizontalAlignment="Center" Background="#00ffffff" Margin="0,80,0,0">
                <Image Width="300" Height="600" HorizontalAlignment="Center" Source="/Offline;component/Resources/Image/content1_button.png"></Image>
            </Button>

            <TextBlock HorizontalAlignment="Center" Margin="700,150,0,0" FontSize="25" FontWeight="DemiBold" FontFamily="/Resources/Font/#나눔스퀘어OTF">복합 훈련</TextBlock>
            <Button Width="300" Height="500" x:Name="complexButton" Click="complexButton_Click" HorizontalAlignment="Center" Background="#00ffffff" Margin="700,80,0,0">
                <Image Width="300" Height="600" HorizontalAlignment="Center" Source="/Offline;component/Resources/Image/content1_button.png"></Image>
            </Button>

            <Button Width="200" Height="30" x:Name="startButton" Click="startButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="15" FontWeight="DemiBold" FontFamily="/Resources/Font/#나눔스퀘어OTF" Foreground="White" Background="#FF6FC7B7">Start</Button>
        </Grid>
    </Grid>
</Window>
