Offline/Offline/Frame/FrameMenu.xaml

<local:BaseFrame
        x:Class="Offline.Frame.FrameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Offline.Frame"
        mc:Ignorable="d"
        Height="1200"
        Width="1900"
        Background="Transparent"
       >
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DockPanel>
                    <Button x:Name="BrainAnalysis" Click="BrainAnalysis_Click" HorizontalAlignment="Right"  Width="500" Margin="0,250,25,50" BorderBrush="#FF4B4B4B" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="bdr_main"  Background="#BF000000">
                                    <Grid Margin="50,0,50,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <TextBlock Foreground="White" FontSize="80" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Text="Brain" FontWeight="Bold" ></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock TextAlignment="Center" Foreground="#FFD7C896" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="Analysis" FontWeight="Bold" ></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger  Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background" Value="#9F000000"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <DockPanel>
                    <Button x:Name="BrainTraning" Click="BrainTraning_Click" HorizontalAlignment="Left"  Background="#BF000000"  Width="500" Margin="25,250,0,50" BorderBrush="#FF4B4B4B">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="bdr_main"  Background="#BF000000">
                                    <Grid Margin="50,0,50,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <TextBlock Foreground="White" FontSize="80" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Text="Brain" FontWeight="Bold" ></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBlock TextAlignment="Center" Foreground="#FF96C8D7" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="Training" FontWeight="Bold" ></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger  Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background" Value="#9F000000"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DockPanel>
                    <Button x:Name="MachineLearning" Click="MachineLearning_Click" HorizontalAlignment="Right"  Width="500" Margin="0,0,25,450" BorderBrush="#FF4B4B4B" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="bdr_main"  Background="#BF000000">
                                    <Grid Margin="50,0,50,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="53*"></ColumnDefinition>
                                            <ColumnDefinition Width="48*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" >
                                            <TextBlock Foreground="White" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Machine" FontWeight="Bold" ></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock TextAlignment="Center" Foreground="#FFD79696" FontSize="30" Margin="0,10,50,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="Learning" FontWeight="Bold" ></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger  Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdr_main" Property="Background" Value="#9F000000"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Border HorizontalAlignment="Left"  Width="500" Margin="25,0,0,450" Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="Char" Click="Char_Click"  Margin="0,0,10,0" BorderBrush="#FF4B4B4B" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border x:Name="bdr_main"  Background="#FF56769F">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="8*"></RowDefinition>
                                                    <RowDefinition Height="2*"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="0,10,0,0" >
                                                    <Image Margin="0,10,0,0" VerticalAlignment="Bottom" Source="/Offline;component/Resources/Image/Chart.png" ></Image>
                                                </Grid>
                                                <Grid Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" >
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="#FFE1E1E1" FontWeight="Bold">Chart</TextBlock>
                                                </Grid>

                                            </Grid>
                                          
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger  Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF698EBD"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="Setting" Click="Setting_Click" Margin="0,0,10,0" BorderBrush="#FF4B4B4B" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border x:Name="bdr_main"  Background="#FF485B85">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="8*"></RowDefinition>
                                                    <RowDefinition Height="2*"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="0,10,0,0" >
                                                    <Image Margin="0,10,0,0" VerticalAlignment="Bottom" Source="/Offline;component/Resources/Image/Setting.png" ></Image>
                                                </Grid>
                                                <Grid Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" >
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="#FFE1E1E1" FontWeight="Bold">Setting</TextBlock>
                                                </Grid>

                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger  Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FF5C73A6"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button x:Name="Exit" Click="Exit_Click" Margin="0,0,10,0" BorderBrush="#FF4B4B4B" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border x:Name="bdr_main"  Background="#FFA7463F">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="8*"></RowDefinition>
                                                    <RowDefinition Height="2*"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="0,10,0,0" >
                                                    <Image Margin="0,10,0,0" VerticalAlignment="Bottom" Source="/Offline;component/Resources/Image/Exit.png" ></Image>
                                                </Grid>
                                                <Grid Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" >
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Foreground="#FFE1E1E1" FontWeight="Bold">Exit</TextBlock>
                                                </Grid>

                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger  Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#FFC1544C"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</local:BaseFrame>
